ProjectPS/StudentInfoSystem/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Лични данни" HorizontalAlignment="Left" Height="175" Margin="10,10,0,0" VerticalAlignment="Top" Width="774">
            <Grid HorizontalAlignment="Left" Height="130" Margin="10,10,-2.4,0" VerticalAlignment="Top" Width="754">
                <Label Content="Име:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
                <Grid HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="100" />
                <Label Content="Презиме:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="53" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Студентска информация" HorizontalAlignment="Left" Height="211" Margin="10,199,0,0" VerticalAlignment="Top" Width="774">
            <Grid HorizontalAlignment="Left" Height="191" Margin="10,10,-2.4,-13" VerticalAlignment="Top" Width="754">
                <Label Content="Факултет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="85" />
                <Label Content="Специалност:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" Width="85" />
                <Label Content="ОКС:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,72,0,0" Width="85" />
                <Label Content="Статус:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,103,0,0" Width="85" />
                <Label Content="Фак. номер" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,134,0,0" Width="85" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="100,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" />
                <Label Content="Курс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,10,0,0" Width="85" />
                <Label Content="Поток:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,41,0,0" Width="85" />
                <Label Content="Група:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,72,0,0" Width="85" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="500,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="500,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="500,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69" />
                <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="500,134,0,0" Click="Button_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>